#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = command_geocoding

[ui]
is_visible = 1
label = Geocode Command
# Points to a file in:
# $SPLUNK_HOME/etc/apps/<SPLUNK_APP_NAME>/default/data/ui/views/*
# It does not need the extension of the file name provided
setup_view = setup_view_dashboard

[launcher]
author = Satoshi Kawasaki
description = This app is intended to use Google Geocode to convert lat/lon into an address. 
version = 1.0.0


# Info from old app.conf file
#[install]
#state = enabled

#[package]
#check_for_updates = false

#[ui]
#is_visible = false
#is_manageable = false
